# Create-Powerlines

./: COMPUTERCRAFT.md  COMPUTERCRAFT_zh-CN.md  README.md  build.gradle  crowdin.yml  gradle.properties
.github/workflows/: auto-build.yml  build.yml  gradle.yml
src/main/java/net/deepacat/ccamorewires/: CCAMoreWires.java
src/main/java/net/deepacat/ccamorewires/config/: Config.java  ServerConfig.java
src/main/java/net/deepacat/ccamorewires/debug/: CADebugger.java  IDebugDrawer.java
src/main/java/net/deepacat/ccamorewires/energy/: BaseElectricBlockEntity.java  CreativeEnergyStorage.java  IEnergyProvider.java  IMultiTileEnergyContainer.java  (+7 more)
src/main/java/net/deepacat/createpowerlines/: CreatePowerlines.java  GTAddonImpl.java
src/main/resources/: ccawires.mixins.json  createpowerlines.mixins.json  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/ccawires/: sounds.json
src/main/resources/assets/ccawires/blockstates/: connector.json  connector_old.json  copper_wire_casing.json  giant_connector.json  huge_connector.json  large_connector.json  massive_connector.json  small_light_connector.json
src/main/resources/assets/ccawires/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  sv_se.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/createpowerlines/: sounds.json
src/main/resources/assets/createpowerlines/lang/: en_us.json
src/main/resources/data/createpowerlines/recipes/: base_spool.json  cca_copper_spool.json  cca_electrum_spool.json  cca_gold_spool.json
(+231 files in other folders)
