# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.20.1
forge_version = 47.3.6

jei_version = 15.20.0.106

create_version = 6.0.6-150
ponder_version = 1.0.80
flywheel_version = 1.0.4
registrate_version = MC1.20-1.3.3

gtceu_version=7.0.0-SNAPSHOT
ldlib_version=1.0.40

forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2023.06.26

rhino_version=2001.2.2-build.18
kubejs_version=2001.6.5-build.7
architectury_version=9.2.14